<Page x:Class="UneoWebApplicationAutoInstaller.Views.ProcessSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UneoWebApplicationAutoInstaller.Views"
      xmlns:vm="clr-namespace:UneoWebApplicationAutoInstaller.ViewModels" d:DataContext="{d:DesignInstance Type=vm:ProcessSelectionViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcessSelection"
      PreviewKeyUp="ProcessSelection_PreviewKeyUp" Focusable="True"
      >

    <Page.Resources>
        <Style x:Key="ProcessBorderStyle" TargetType="Border">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="{Binding BorderBrush}"/>
            <Setter Property="Background" Value="{Binding BackgroundColor}"/>
        </Style>
        <Style x:Key="InnerBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{Binding InnerBorderBrush}"/>

        </Style>
        <!-- Process Name style -->
        <Style x:Key="ProcessNameStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="15,0,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Process Selection Radio Button-->
        <Grid Grid.Row="0">
            <ItemsControl ItemsSource="{Binding ProcessSelection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ProcessSelection" Style="{DynamicResource ProcessBorderStyle}" MouseEnter="ProcessBorder_MouseEnter" MouseLeave="ProcessBorder_MouseLeave" MouseLeftButtonUp="SelectProcess_Clicked" MouseLeftButtonDown="ProcessBorder_MouseButtonDown" IsEnabled="{Binding IsEnabled}" Opacity="{Binding BorderOpacity}">
                            <Border x:Name="InnerBorder" Style="{DynamicResource InnerBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <TextBlock Style="{DynamicResource ProcessNameStyle}" Text="{Binding ProcessName}" Foreground="{Binding ProcessNameForeground}"/>
                                            <TextBlock Text="{Binding ProcessDescription}" TextWrapping="Wrap" Foreground="{Binding ProcessDescriptionForeground}" FontSize="12" Margin="0,10,0,5"/>
                                        </StackPanel>
                                    </Grid>
                                    <!-- "GO" image -->
                                    <Border Grid.Column="1" Padding="10">
                                        <Image Source="{Binding NextBtnImage}" Height="Auto" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--Control Button-->
        <Grid Grid.Row="1">
            <!--
            <Border HorizontalAlignment="Right" Width="100" Height="40" CornerRadius="8" Background="#0078D3" Cursor="Hand">
                <Grid MouseLeftButtonUp="ProceedToNextStage_Clicked">
                    <Label FontSize="18" Content="Next" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
            </Border>
            -->
        </Grid>
                
                
    </Grid>
</Page>
